<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
    </head>
    <body>
        <h1>TestPage</h1>
        <p>GitHub Pagesのテストです。</p>
        <div class="gen_seq">
            <label for="f_n">N</label>
            <input type="number" id="f_n" class="form-control">
        </div>
        <div class="gen_seq">
            <label for="f_l">L</label>
            <input type="number" id="f_l" class="form-control">
        </div>
        <div class="gen_seq">
            <label for="f_r">R</label>
            <input type="number" id="f_r" class="form-control">
        </div>
        <div>
            <button onclick="generate_sequence(event);" id="btn">
                生成
            </button>
        </div>
        <p id="out_seq"> 長さN、各要素がL以上R未満の整数列を生成します。</p>
        <script type="module">
            import {random_int_array} from "./src/random.js";
            export function generate_sequence(event) {
                let N = document.querySelector("#f_n");
                let L = document.querySelector("#f_l");
                let R = document.querySelector("#f_r");
                //var V = random_int_array(N, L, R);
                let result = 1;//"<script>" + "document.write(N);" + "<br>" + "document.write(V)" + "<\/script>";
                let out_seq = document.querySelector("#out_seq");
                out_seq.innerHTML = result;
            }
            document.querySelector("#btn").addEventListener("click", generate_sequence)
        </script>
    </body>
</html>